# TodoUnitOfWork

./: TodoUnitOfWork.sln
TodoUnitOfWork/: Program.cs  TodoUnitOfWork.csproj  appsettings.json
TodoUnitOfWork/Controllers/: HomeController.cs  TodoController.cs
TodoUnitOfWork/Data/: TodoDbContext.cs
TodoUnitOfWork/Data/Repositories/: GenericRepository.cs  GenericUnitOfWork.cs  IGenericUnitOfWork.cs  IRepository.cs
TodoUnitOfWork/Migrations/: 20230202170614_InitialMigration.Designer.cs  20230202170614_InitialMigration.cs  TodoDbContextModelSnapshot.cs
TodoUnitOfWork/Models/: TodoTask.cs
TodoUnitOfWork/Properties/: launchSettings.json
TodoUnitOfWork/Views/: _ViewImports.cshtml
TodoUnitOfWork/Views/Home/: Index.cshtml
TodoUnitOfWork/Views/Shared/: _Layout.cshtml
TodoUnitOfWork/Views/Todo/: AddTask.cshtml  Details.cshtml  Index.cshtml
